"                                            ", 
"                                            ", 
"                                            ", 
"                                            ", 
"                                            ", 
"                              _              ", 
"                            \"-.`-.            ",
"                               \\  '.          ",
"                                :   :_        ",
"                               .-\"   o`--.    ",
"                            _.\"           `.  ",
"                         .-\"   .-' '-  \\__ :  ",
"                       .'    .'   i-..-'  `\"  ",
"                     .'     :   .'            ",
"                    :            \".      .__  ",
"                   :    .-'        '-.--i._.?)",
"                  :    :     '-. '.  .'..-\"?) ",
"                  : `.     :   `  ` /-'-\"  '  ",
"                 :  .    .'        :          ",
"                 : :    : `-    .-'\".__       ",
"                 !             / :-._. '-.    ",
"                  `.  \"-._  _.'  :_  \"-..?)   ",
"                    `-.   \"\"   .'  \"-..-\"?)   ",
"                       `-.._.-'          '    "

//https://asciiart.website/art/1532
