"                                                          ",
"                                                          ",
"                                                          ",
"                                                          ",
"                                                          ",
"                         _____  _____                     ",
"                        <     `/     |                    ",
"                         >          (                     ",
"                        |   _     _  |                    ",
"                        |  |_) | |_) |                    ",
"                        |  | \\ | |   |                   ",
"                        |            |                    ",
"         ______.______%_|            |__________  _____   ",
"       _/                                       \\|     | ",
"      |                  G O R B I N O                 <  ",
"      |_____.-._________              ____/|___________|  ",
"                        |            |                    ",
"                        |            |                    ",
"                        |            |                    ",
"                        |            |                    ",
"                        |   _        <                    ",
"                        |__/         |                    ",
"                         / `--.      |                    ",
"                       %|            |%                   ",
"                   |/.%%|          -< @%%%                ",
"                   `\\%`@|     v      |@@%@%%    - mfj    ",
"                 .%%%@@@|%    |    % @@@%%@%%%%           ",
"            _.%%%%%%@@@@@@%%_/%\\_%@@%%@@@@@@@%%%%%%      ",
"                                                          "
