"                                                                   ",
"                                                                   ",
"                                                                   ",
"                                                                   ",
"         Yb  dP  dP\"Yb  88   88     Yb        dP 88 88b 88         ",
"          YbdP  dP   Yb 88   88      Yb  db  dP  88 88Yb88         ",
"           8P   Yb   dP Y8   8P       YbdPYbdP   88 88 Y88         ",
"          dP     YbodP  `YbodP'        YP  YP    88 88  Y8         ",
"                                                                   ",
"                                                                   ",
"                                                                   ",
"                                                                   ",
"                                                                   ",
"                      _....._                                      ",
"                     ';-.--';'                                     ",
"                       }===={       _.---.._                       ",
"                     .'  _|_ '.    ';-..--';                       ",
"                    /:: (_|_`  \\    `}===={                       ",
"                   |::  ,_|_)   |  .:  _|_ '.                      ",
"                   \\::.   |     /_;:_ (_|_`  \\                   ",
"                    '::_     _-;'--.-';_|_)   |                    ",
"                        `````  }====={  |     /                    ",
"                             .'  _|_  '.   _.'                     ",
"                            /:: (_|_`   \\``                       ",
"                           |::  ,_|_)    |                         ",
"                           \\::.   |      /                        ",
"                            '::_      _.'                          "
"                                                                   ",
"                                                                   ",

